PORT=5000
MONGO_URI=mongodb+srv://ray:ryan1234@cluster0.0pmkynm.mongodb.net/sv73948607
COOKIE_SECRET="@1gEb&p6S!33c6lDKhP:$_$F^3*YUS"
JWT_SECRET="{C&bZeX*51%W?{@aOfXs/UP<+H!z^qI9"
SKSTRIPE=sk_test_51SRHeWBXog6ZtOyWTPTNttpZE4mgFpB2rct9wQGeOnfGq6B9298vZys4UHGnW69XufBka7ZotYPcr1K5f1V0hz7o00ism9qkXe